user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 768;
		# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
	    listen 80;
	    server_name localhost vimercie.42.fr;

	    # Redirection forcée de HTTP vers HTTPS
	    return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		ssl_protocols 			TLSv1.2 TLSv1.3;
		ssl_certificate			/etc/nginx/ssl/inception.crt;
		ssl_certificate_key		/etc/nginx/ssl/inception.key;
		
		server_name				localhost vimercie.42.fr;
		root					/var/www/wordpress;
		index					index.php;

		# location -> bloc de configuration à la racine du serveur (chemin = `/`) (ici, le serveur est vimercie.42.fr)
		location /
		{
			try_files $uri $uri/ =404;
			autoindex on;
			autoindex_exact_size on;
		}

		# Pour toutes les requetes php
		location ~ \.php$
		{								
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

		location ~* wp-config.php
		{
			deny all;
			access_log off;
			log_not_found off;
		}
	}
}
