server
{
	listen 443 ssl;												Indication du port d'écoute
	ssl_protocols 			TLSv1.2 TLSv1.3;					Indication des protocoles SSL/TLS autorisés
	ssl_certificate			/etc/nginx/ssl/inception.crt;		Chemin vers le certificat	
	ssl_certificate_key		/etc/nginx/ssl/inception.key;		Chemin vers la clé privée

	root					/var/www/wordpress;					Dossier racine du site
	server_name				vimercie.42.fr;						Indication du nom du serveur
	index					index.php;							Indication du fichier index

	# location -> bloc de configuration à la racine du serveur (chemin = `/`) (ici, le serveur est vimercie.42.fr)
	location /
	{
		try_files $uri $uri/ =404;								Renvoi vers l'erreur 404 si le fichier n'existe pas ($uri = chemin vers le fichier)
	}

	# Pour toutes les requetes php
	location ~ \.php$
	{								
		include snippets/fastcgi-php.conf;						Inclusion du fichier de configuration fastcgi-php.conf pour gérer la communication avec PHP via FastCGI.
		fastcgi_pass wordpress:9000;							renvoi des requetes php sur le port 9000
	}

	...
}